<!--index.wxml-->
<view class="container">
  <view class="list" wx:for="{{books}}" wx:key="id" wx:if="{{books.length > 0}}">
    <image class="image" src="{{item.image}}"></image>
    <view class="meta">
      <view>
        <text class="name">{{item.name}}</text>
      </view>
      <view>
        <text class="author">{{item.author}}</text>
      </view>
      <view class="details">
        <text>{{item.details}}</text>
      </view>
      <view>
        <text class="publisher">{{item.publisher}} / {{item.year}} / {{item.price}} 元</text>
      </view>
      <view>
        <text class="status"> {{item.status == 0 ? '借出' : '在库'}} / {{item.place}}</text>
      </view>
    </view>
    <view class="space"></view>
  </view>
  <view wx:if="{{books.length <= 0}}">没有找到相关书籍</view>
</view>
